is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_43
build_property.ProjectDir = D:\Работа\Программист мобильных устройств\3 Знакомство с языками программирования\Урок 6. Одномерные массивы. Продолжение\homework 6\Task 43\
